token literal names:
null
'write'
';'
','
'='
'//'
'read'
'int'
'float'
'string'
'bool'
'<Constants>'
'+'
'*'
'/'
'%'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOLEAN
IDENTIFIER
WS
COMMENT
NOT_NEWLINE
NEWLINE
ESC

rule names:
script
statement
writeStatement
writeContent
variableDeclaration
variableAssignment
comment
readStatement
type
expr


atn:
[4, 1, 27, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 4, 2, 36, 8, 2, 11, 2, 12, 2, 37, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 62, 8, 6, 10, 6, 12, 6, 65, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 73, 8, 7, 10, 7, 12, 7, 76, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 93, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 107, 8, 9, 10, 9, 12, 9, 110, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 7, 10, 122, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 8, 4, 0, 28, 32, 3, 10, 5, 0, 29, 32, 3, 12, 6, 0, 30, 32, 3, 14, 7, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 35, 5, 1, 0, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 5, 1, 0, 0, 0, 41, 45, 5, 20, 0, 0, 42, 45, 3, 18, 9, 0, 43, 45, 5, 3, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 50, 5, 22, 0, 0, 48, 49, 5, 4, 0, 0, 49, 51, 3, 18, 9, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 5, 22, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 18, 9, 0, 57, 58, 5, 2, 0, 0, 58, 11, 1, 0, 0, 0, 59, 63, 5, 5, 0, 0, 60, 62, 5, 25, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 26, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 74, 5, 22, 0, 0, 70, 71, 5, 3, 0, 0, 71, 73, 5, 22, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 15, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 6, 9, -1, 0, 82, 93, 5, 11, 0, 0, 83, 93, 5, 18, 0, 0, 84, 93, 5, 19, 0, 0, 85, 93, 5, 20, 0, 0, 86, 93, 5, 21, 0, 0, 87, 93, 5, 22, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 3, 18, 9, 0, 90, 91, 5, 17, 0, 0, 91, 93, 1, 0, 0, 0, 92, 81, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 108, 1, 0, 0, 0, 94, 95, 10, 5, 0, 0, 95, 96, 5, 12, 0, 0, 96, 107, 3, 18, 9, 6, 97, 98, 10, 4, 0, 0, 98, 99, 5, 13, 0, 0, 99, 107, 3, 18, 9, 5, 100, 101, 10, 3, 0, 0, 101, 102, 5, 14, 0, 0, 102, 107, 3, 18, 9, 4, 103, 104, 10, 2, 0, 0, 104, 105, 5, 15, 0, 0, 105, 107, 3, 18, 9, 3, 106, 94, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 19, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 10, 23, 31, 37, 44, 50, 63, 74, 92, 106, 108]