token literal names:
null
':'
'='
';'
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
COMMENT
WS
DATA_TYPE
ID
NUM
STRING
BOOLEAN

rule names:
prog
decl
assignExpr
expr


atn:
[4, 1, 14, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 12, 14, 61, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 6, 3, 0, 10, 12, 3, 4, 2, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 7, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 3, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 6, 3, -1, 0, 32, 37, 5, 11, 0, 0, 33, 37, 5, 12, 0, 0, 34, 37, 5, 13, 0, 0, 35, 37, 5, 14, 0, 0, 36, 31, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 52, 1, 0, 0, 0, 38, 39, 10, 8, 0, 0, 39, 40, 5, 4, 0, 0, 40, 51, 3, 6, 3, 9, 41, 42, 10, 7, 0, 0, 42, 43, 5, 5, 0, 0, 43, 51, 3, 6, 3, 8, 44, 45, 10, 6, 0, 0, 45, 46, 5, 6, 0, 0, 46, 51, 3, 6, 3, 7, 47, 48, 10, 5, 0, 0, 48, 49, 5, 7, 0, 0, 49, 51, 3, 6, 3, 6, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 5, 11, 13, 36, 50, 52]