token literal names:
null
'write'
','
';'
'='
'//'
'read'
'int'
'float'
'string'
'bool'
'+'
'*'
'/'
'%'
'('
')'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
STRING
BOOLEAN
IDENTIFIER
WS
COMMENT
NOT_NEWLINE
NEWLINE
ESC

rule names:
script
statement
writeStatement
variableDeclaration
variableAssignment
comment
readStatement
type
expr


atn:
[4, 1, 26, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 54, 8, 5, 10, 5, 12, 5, 57, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 86, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 100, 8, 8, 10, 8, 12, 8, 103, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 7, 10, 115, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 30, 3, 4, 2, 0, 25, 30, 3, 6, 3, 0, 26, 30, 3, 8, 4, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 12, 6, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 19, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 3, 0, 0, 36, 41, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 19, 0, 0, 39, 41, 5, 3, 0, 0, 40, 31, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 21, 0, 0, 44, 45, 5, 3, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 21, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 5, 3, 0, 0, 50, 9, 1, 0, 0, 0, 51, 55, 5, 5, 0, 0, 52, 54, 5, 24, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 25, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 66, 5, 21, 0, 0, 62, 63, 5, 2, 0, 0, 63, 65, 5, 21, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 13, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 86, 6, 8, -1, 0, 74, 86, 3, 2, 1, 0, 75, 86, 3, 14, 7, 0, 76, 86, 5, 17, 0, 0, 77, 86, 5, 18, 0, 0, 78, 86, 5, 19, 0, 0, 79, 86, 5, 20, 0, 0, 80, 86, 5, 21, 0, 0, 81, 82, 5, 15, 0, 0, 82, 83, 3, 16, 8, 0, 83, 84, 5, 16, 0, 0, 84, 86, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 101, 1, 0, 0, 0, 87, 88, 10, 5, 0, 0, 88, 89, 5, 11, 0, 0, 89, 100, 3, 16, 8, 6, 90, 91, 10, 4, 0, 0, 91, 92, 5, 12, 0, 0, 92, 100, 3, 16, 8, 5, 93, 94, 10, 3, 0, 0, 94, 95, 5, 13, 0, 0, 95, 100, 3, 16, 8, 4, 96, 97, 10, 2, 0, 0, 97, 98, 5, 14, 0, 0, 98, 100, 3, 16, 8, 3, 99, 87, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 8, 21, 29, 40, 55, 66, 85, 99, 101]