token literal names:
null
':'
'='
';'
'*'
'/'
'+'
'-'
'++'
'--'
'<'
'>'
'=='
'<='
'>='
'for'
'('
'){'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OTHER_STATEMENT
COMMENT
WS
DATA_TYPE
ID
NUM
STRING
BOOLEAN

rule names:
prog
decl
assignExpr
expr
statement
assignment
up
comparison
forLoop


atn:
[4, 1, 26, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 103, 8, 8, 11, 8, 12, 8, 104, 1, 8, 1, 8, 1, 8, 0, 1, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 24, 26, 1, 0, 10, 14, 120, 0, 22, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 88, 1, 0, 0, 0, 18, 23, 3, 2, 1, 0, 19, 23, 3, 6, 3, 0, 20, 23, 3, 4, 2, 0, 21, 23, 3, 8, 4, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 23, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 22, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 23, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 22, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 3, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 6, 3, -1, 0, 43, 52, 5, 23, 0, 0, 44, 52, 5, 24, 0, 0, 45, 52, 5, 25, 0, 0, 46, 52, 5, 26, 0, 0, 47, 52, 3, 16, 8, 0, 48, 52, 3, 10, 5, 0, 49, 52, 3, 12, 6, 0, 50, 52, 3, 14, 7, 0, 51, 42, 1, 0, 0, 0, 51, 44, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 46, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 67, 1, 0, 0, 0, 53, 54, 10, 12, 0, 0, 54, 55, 5, 4, 0, 0, 55, 66, 3, 6, 3, 13, 56, 57, 10, 11, 0, 0, 57, 58, 5, 5, 0, 0, 58, 66, 3, 6, 3, 12, 59, 60, 10, 10, 0, 0, 60, 61, 5, 6, 0, 0, 61, 66, 3, 6, 3, 11, 62, 63, 10, 9, 0, 0, 63, 64, 5, 7, 0, 0, 64, 66, 3, 6, 3, 10, 65, 53, 1, 0, 0, 0, 65, 56, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 73, 3, 16, 8, 0, 71, 73, 5, 19, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 23, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 24, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 23, 0, 0, 79, 83, 5, 8, 0, 0, 80, 81, 5, 23, 0, 0, 81, 83, 5, 9, 0, 0, 82, 78, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 5, 23, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 5, 24, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 5, 15, 0, 0, 89, 90, 5, 16, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 3, 0, 0, 94, 95, 3, 14, 7, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 12, 6, 0, 97, 102, 5, 17, 0, 0, 98, 103, 3, 2, 1, 0, 99, 103, 3, 6, 3, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 8, 4, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 18, 0, 0, 107, 17, 1, 0, 0, 0, 9, 22, 24, 51, 65, 67, 72, 82, 102, 104]