token literal names:
null
'{'
','
'}'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
WS

rule names:
calc
expr
value


atn:
[4, 1, 9, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 42, 0, 6, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 12, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 11, 3, 2, 1, 0, 10, 8, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 3, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 6, 1, -1, 0, 18, 24, 3, 4, 2, 0, 19, 20, 5, 6, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 7, 0, 0, 22, 24, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 33, 1, 0, 0, 0, 25, 26, 10, 3, 0, 0, 26, 27, 5, 4, 0, 0, 27, 32, 3, 2, 1, 4, 28, 29, 10, 2, 0, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 2, 1, 3, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 3, 0, 0, 0, 37, 39, 5, 8, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 5, 12, 23, 31, 33, 38]